<!DOCTYPE html>
<html>

	
	<head lang="en">
  <title>Bootstrap Example</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0"> 
  
 
	<title>Your Mobile Your Choice | eMobile</title>
	<link rel="stylesheet" href="style.css" type="text/css">
	<script src="jscript.js"></script>
	
	<style>
	
		
body{
	background: url(../images/bac.jpg) repeat-x center top;
	}
	 @media only screen and (max-width: 500px){
body{
background-color:lightblue;
}
}

	#one{
			position:relative;
		}
	.Img1{
			width: 200px;
			height: 190px;
		}
		.Img2{
			width: 130px;
			height: 190px;
		}
		.img3{
		height:80px;
		width:200px;
		}
		#two{
			position:absolute;
			color:white; 
			text-align:center; 
			padding-top:110px; 
			padding-left:200px; 
			text-shadow: 2px 2px #ff0000;
			font-size:35px;
			letter-spacing: 3px;
		}
		#Img1{
			width: 980px;
			border-radius:10px;
			border-style: solid;
			border-width: 5px; 
			border-color:#708090;
		}
		button{
		display:inline-block;
		padding:10px 15px;
		font-size:20px;
		cursor:pointer;
		text-align:center;
		text-decoration:none;
		outline:none;
		color:#fff;
		background-color:#F08080;
		border:none;
		border-radius:15px;
		box-shadow:0 9px #999;
		}
		button:hover{
		background-color:#DB7093;
		}
		button:active{
		background-color:#FA8072;
		box-shadow:0 5px #666;
		transform:translateY(4px);
		}
		#A2{
			text-align:right;
		}
				#A1{
			border-radius:10px;
			width:100px; 
			height:30px; 
			color: white;
			background-color:#708090; 
		}

		#navigation li.selected a {
			background-position: 0 0;
			color: #e4e1bd;
	</style>
	
</head>
<body>
	<div id="background">
		<div id="page" >
		
			<div id="one">
			<div id="two"><b>Your Mobile Your Choice | eMobile</b></div>
				<img src="images/header.jpg" id="Img1">
			</div>
             <div id="A2" >
					<a href="signIn.html">
					<input type="submit" id="A1" Value="Login"/>
					</a>
                </div>
				<div class="content">
					<div id="navigation">
					<ul>
						<li>
							<a href="index.html">Home</a>
						</li>
						<li class="selected">
							<a href="Brand.html" >Brand</a>
						</li>
						<li>
							<a style="color: red;" href="signIn.html">Register</a>
						</li>
						<li>
							<a href="Contact.html">contact</a>
						</li>
					</ul>
				</div>
			<div id="contents">
            <div id="adbox" >
					<div class="homeimage" >
					<img src="images/2.jpg" class="Img1" alt="Img2" >
				
					<p>5.1 inch Display<br>
					Octa Core Snapdragon 820<br>
					142.4 X 69.6 X 7.9 mm, 152 grams<br>
					Nano SIM<br>
					Corning Gorilla Glass 5<br>
					4 GB RAM
					</p>
				</div>
				<div class="homeimage">
					<img src="images/iphone.png" class="Img2" alt="Img1" >
				
					<p>4.7 inche Display<br>
					12 MP Camera<br>
					138 grams<br>
					Nano SIM<br>
					3D Touch display<br>
					2 GB RAM
					</p>
				</div>
				<div class="homeimage">
					<img src="images/3.jpg" alt="Img3" class="Img1" >
				
					<p>5 inche Display<br>
					12 MP Camera<br>
					130 grams<br>
					Nano SIM<br>
					Gorilla Glass<br>
					4 GB RAM
					</p>
				</div>
			</div>
				<div class="box">
					<div>
						<div class="body">
							<h1>Our Services</h1>
							<p>
								You can purchase mobile phones from this ecommerce website by the following methods:
								(Contact us for more information)
							<ul>
							<li>Collect from our store</li>
                            <li>We do home delivery</li>
                            <li>Online Shipping</li>
							</ul>
							</p>
							<hr>
							<div class="ads">
								<h2>We Use</h2>
								<p>
									Paypal
                                    <img src="images/paypal.png" class="img3">
								</p>
                                <hr>
								<p>
									DHL
                                    <img src="images/DHL.png" class="img3">
								</p>
                                <hr>
								<p>
									FedEx
                                    <img src="images/FedEx.png" class="img3">
								</p>
                                <hr>
							</div> 
							<h2>Search For Available Phone Models</h2>
							<div class="body">
		<div align="center"style="top:10px;left: 30px;height:600px;width:400px;border-radius: 10px; border:3px solid #000000; background-color:#E6E6FA; margin-left:20px; ">
       	<h1><i><u>Search</u></i></h1>
		<button onclick="iPhoneFunction()" >iPhone</button><br><br>
		<p id="iphone"></p>
		<button onclick="samsungFunction()">Samsung</button><br><br>
		<p id="samsung"></p>
		<button onclick="htcFunction()">HTC</button><br><br>
		<p id="htc"></p>
	</div>
	
			</div>
        
					</div>
				</div>
				</div>
			</div>
			<div id="navigation">
					<ul>
						<li>
							<a href="index.html">Home</a>
						</li>
						<li class="selected">
							<a href="Brand.html">Brand</a>
						</li>
						<li>
							<a style="color: red;" href="signIn.html">Register</a>
						</li>
						<li>
							<a href="Contact.html">contact</a>
						</li>
					</ul>
				</div>
		</div>
		<div id="footer">
			<p>
				 &copy 2017 by eMobile. All Rights Reserved
			</p>
		</div>
		
	</div>
	</div>
</body>
</html>