<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Your Mobile Your Choice | eMobile</title>
	<link rel="stylesheet" href="style.css" type="text/css">
	
	<style>
		
body{
	background: url(../images/bac.jpg) repeat-x center top;
	}
	 @media only screen and (max-width: 500px){
body{
background-color:lightblue;
}
}
	
	#one{
			position:relative;
		}
		#two{
			position:absolute;
			color:white; 
			text-align:center; 
			padding-top:110px; 
			padding-left:200px; 
			text-shadow: 2px 2px #ff0000;
			font-size:35px;
			letter-spacing: 3px;
		}
		#Img1{
			width: 980px;
			border-radius:10px;
			border-style: solid;
			border-width: 5px; 
			border-color:#708090;
		}
		#A1{
			border-radius:10px;
			width:100px; 
			height:30px; 
			color: white;
			background-color:#708090; 
		}
		#A2{
			text-align:right;
		}
		.Img1{
			width: 200px;
			height: 190px;
		}
		.Img2{
			width: 130px;
			height: 190px;
		}
	</style>
</head>
<body>
	<div id="background">
		<div id="page">
			<div id="one">
			<div id="two"><b>Your Mobile Your Choice | eMobile</b></div>
				<img src="images/header.jpg" id="Img1">
			</div>
                <div id="A2" >
					<a href="signIn.html">
					<input type="submit" id="A1" Value="Login"/>
					</a>
                </div>
				<div class="content">
					<div id="navigation">
					<ul>
						<li class="selected">
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="Brand.html">Brand</a>
						</li>
						<li>
							<a style="color: red;" href="signIn.html">Register</a>
						</li>
						<li>
							<a href="Contact.html">contact</a>
						</li>
					</ul>
				</div>
			<div id="contents">
				<div id="adbox">
				<div class="homeimage">
					<img src="images/2.jpg" class="Img1" alt="Img2" >
				
					<p>5.1 inch Display<br>
					Octa Core Snapdragon 820<br>
					142.4 X 69.6 X 7.9 mm, 152 grams<br>
					Nano SIM<br>
					Corning Gorilla Glass 5<br>
					4 GB RAM
					</p>
				</div>
				<div class="homeimage">
					<img src="images/iphone.png" class="Img2" alt="Img1" >
				
					<p>4.7 inche Display<br>
					12 MP Camera<br>
					138 grams<br>
					Nano SIM<br>
					3D Touch display<br>
					2 GB RAM
					</p>
				</div>
				<div class="homeimage">
					<img src="images/3.jpg" alt="Img3" class="Img1" >
				
					<p>5 inche Display<br>
					12 MP Camera<br>
					130 grams<br>
					Nano SIM<br>
					Gorilla Glass<br>
					4 GB RAM
					</p>
				</div>
				</div>
				<div id="main">
					<div class="box">
						<div>
							<div>
								<h3>Latest Blog</h3>
								<ul>
									<li>
										<h4>iPhone 8 & 8 plus Released</h4>
										<span>January 12, 2017</span>
										<p>
											The two big design changes on the iPhone 8 are big talking points: it can now survive plunges into a swimming pool, thanks to the water-resistant chassis, and the headphone jack on the bottom of the phone is no longer there.<a style="float:right;" href="payment.html">Pre Order</a>
										</p>
									</li>
									<li>
										<h4><a href="news.html">Samsung Galaxy note 8</a></h4>
										<span>August 29, 2017</span>
										<p>
											The smartphone was launched in September 2017. The phone comes with a 3.80-inch display with a resolution of 480 pixels by 800 pixels.<a style="float:right;" href="contact.html">Contact Us</a>
										</p>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div id="testimonials" class="box">
						<div>
							<div>
								<h3>About Us</h3>
								<p>
									 eMobile is an e-commerce website which helps you to know about the new smart phones. From our website you can learn about new smart phones. We currently provide cash on devivery or you can pay by card on delivery.
								</p>
							</div>
						</div>
					</div>
				</div>
				<div id="sidebar">
					<div class="section">
						<img src="images/sidebar1.png" alt="Img" width="285px">
					</div>
					<div class="section">
						<img src="images/sidebar2.png" alt="Img" width="285px">
					</div>
					<div class="section">
						<img src="images/sidebar3.png" alt="Img" width="285px">
					</div>
				</div>
			</div>
				<div id="navigation">
					<ul>
						<li class="selected">
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="Brand.html">Brand</a>
						</li>
						<li>
							<a style="color: red;" href="signIn.html">Register</a>
						</li>
						<li>
							<a href="Contact.html">contact</a>
						</li>
					</ul>
				</div>
		</div>
		<div id="footer">
			<p>
				© 2017 by eMobile. All Rights Reserved
			</p>
		</div>
		</div>
	</div>
</body>
</html>
