 <!DOCTYPE html>
<html>
<head>
	<title>Login</title>


 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 
   <script src="loginjs.js"></script> 
 
<link rel="stylesheet" href="style.css" type="text/css">
	<script src="jscript.js"></script>
	 <link rel ="stylesheet" type ="text/css" href =" css/bootstrap.min.css"/>	
	<link rel ="stylesheet" type ="text/css" href ="js/bootstrap.bundle.js "/>
  
  <link rel ="stylesheet" type ="text/css" href =" jquery-3.2.1.min.js "/>
	
	
 <style>
 
  
	
body{
	background: url(../images/bac.jpg) repeat-x center top;
	}
	 @media only screen and (max-width: 500px){
body{
background-color:lightblue;
}
}
 
 	#payment{
		position:absolute;
		color:white; 
		text-align:center;
		padding-top:110px;
		padding-left:345px;
		text-shadow: 2px 2px #ff0000;
		font-size:35px;
		letter-spacing: 3px;
	}
	#imgp{
		margin-left:145px;
		width: 980px;
		border-radius:10px;
		border-style: solid; 
		border-width: 5px; 
		border-color:#708090;
	}
		form{
		position:absolute;
		margin-left:10px;
		padding:5px;
		margin-bottom:5px;
		
		top:60px;
		left: 60px;
	
	}
	
	.input1{
	float:left;
	width:980px;
	left:153px;
	border-radius:10px;
	position:absolute;
	height:600px;
	
	background-color:#708090;
	margin-top:5px;
	}
	
	.input2{
	top:50px;
	left: 50px;
	height:500px;
	width:400px;
	border-radius: 10px; 
	border:3px solid #000000;
	position: absolute;
	background-color:#E6E6FA;
	
	}
	#fn
	{
	width:300px;
	height:30px;
	}
	#input3{
		top:50px;
		left: 30px;
		height:500px;
		width:400px;
		border-radius: 10px; 
		border:3px solid #000000;
		position: absolute;
		background-color:#E6E6FA; 
		margin-left:500px; 
	}
	
	</style>
</head>

<body>
<div id="payment"><b>Your Mobile Your Choice | eMobile</b></div>
<a href="index.html"><img src="header.jpg" id="imgp" ></a>
<div id="page">
	<div align="right" >
                <a href="index.html">
                <input type="submit" style="border-radius:10px; width:100px; height:30px; color: white; background-color:#708090; " Value="Home"/>
                </a>
	</div>             
</div>	
<div class="input1 ">
    <div class="input2 ">
       	<form name="loginForm" method="post">
       		 
			 <div id ="fn">
			 <caption style="color: #00008B"><h2><B>Register now!!</B></h2></caption>
			 <input id="firstname"  type="text" name="first_name" class="form-control" placeholder="First Name"> </br>
       	  	  <input id="lastname"  type="text" name="last_name" class="form-control" placeholder="Last Name"></br>
			  <input id="email" type="email" name="email" class="form-control" placeholder="Email"></br>
			  <input id="password" type="password" name="password" class="form-control" placeholder="New Password"></br>
			  <input id="conpassword" type="password" name="confirm_password" class="form-control" placeholder="Confirm Password"></br>
       	  	  <input type="submit" onclick="registerCheck()" class="btn btn-danger" value="Register" style="width: 100px; height: 40px; align:center;background-color: #B0C4DE;border-radius:7px;color: #000000" /></br>
			</div>
		</form>
	</div>
	<div id="input3">
       	<form name="loginForm"  method="post">
       		
			 <caption style="color: #00008B"><h2><B>Log In now!!</B></h2></caption> </br>
			 <br><B>User name :</B></br>
       	  	  <br><input id="uname" type="text" name="email" size="30" /></br>
       	  	  <br><B>Password :</B></br>
       	  	  <br><input id="upword" type="password" name="password" size="30" </br>
       	  	  <br><br><input type="submit" onclick="loginCheck()" value="Login" class="btn btn-info" style="width: 100px;height: 40px;background-color: #B0C4DE;border-radius:7px;color: #000000" /></br>
			 <br><b id="demo" style="color:blue;" >Enter username and password !!<b> </br> 
			
		</form>
	</div>
</div>
</body>
</html>
